{
  "name": "jsreward",
  "version": "1.0.1",
  "description": "A library for game written by javascript to deal with reward simple both server and client;",
  "main": "index.js",
  "scripts": {
    "test": "node jsreward/example/usage_server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/peter4431/jsreward.git"
  },
  "keywords": [
    "game",
    "reward",
    "config",
    "server",
    "client"
  ],
  "author": "peter4431",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peter4431/jsreward/issues"
  },
  "homepage": "https://github.com/peter4431/jsreward#readme",
  "dependencies": {
    "should": "^11.1.1"
  }
}
